{
  "manifest_version": 3,
  "name": "Toyota Order Status",
  "description": "This extension brings all the information that is contained in the Toyota page",
  "version": "2.0.0",
  "version_name": "2.0.0-JotaGarciaz",
  "default_locale": "es",
  "action": {
    "default_title": "Toyota Order Tracker",
    "default_icon": "icon.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "optional_host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    { "resources": ["injected.js"], "matches": ["http://*/*", "https://*/*"] }
  ]
}
